<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        background-color: black;
      }
      ul > li {
        float: left;
      }
      a {
        text-decoration: none;
        margin: 10px;
        color: white;
        padding: 14px, 16px;
        display: inline-block;
      }
      ul :hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu clearfix">
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">SiteMap</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </nav>
  </body>
</html>
