<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html5news-slide {
        border: 2px solid green;
        width: 1000px;
        height: 555px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .image {
        float: left;
      }
      a {
        background-color: black;
        color: white;
        padding: 10px;
        display: block;
        white-space: nowrap;
        text-align: center;
        position: absolute;
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="html5news-slide">
      <img
        src="https://i.pinimg.com/originals/bf/1e/a4/bf1ea4f23d31902a76130997d20e860c.jpg"
        alt=""
        class="image"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil
        voluptate qui sapiente nemo distinctio repudiandae quam accusamus enim,
        provident libero quae amet quidem illo officia, saepe eius. Incidunt,
        sequi.
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
