<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        right: 500px;
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box cc</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maiores
      voluptatum, veniam architecto voluptas sunt necessitatibus. Vero labore
      quam, commodi iusto, soluta officiis voluptatem, magnam repudiandae dolor
      quo aut asperiores?
    </p>
  </body>
</html>
