<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스 선택자</title>
    <style>
      a:link {
        text-decoration: none;
      }
      a:hover {
        /* 마우스 올렸을 때 */
        color: orange;
      }
      a:active {
        /* 마우스로 눌렀을 때 */
        background-color: red;
        color: white;
      }
      a:visited {
        /* 마우스 올렸을 때 */
        color: silver;
      }
      h2:hover {
        /* 마우스 올렸을 때 */
        color: tomato;
      }
      input {
        width: 150px;
        outline: none;
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>가상 클래스 선택자</h2>
    <ul>
      <li><a href="#" target="_blank">google</a></li>
      <li><a href="#" target="_blank">daum</a></li>
      <li><a href="#" target="_self">naver</a></li>
    </ul>
    <input type="text" placeholder="이름 입력" />
  </body>
</html>
