<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      bady {
        margin: 0;
        padding: 0;
      }
      section {
        height: 300px;
      }
      .section2 {
        background-image: url(https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg);
        background-position: right bottom;
        background-attachment: fixed;
      }
      .section3 {
        background-image: url(https://www.starbucks.co.kr/common/img/main/reserve_bg_new.jpg);
        background-position: right bottom;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- sementic 태그 종류
        <header></header> : 로고, 메뉴, 검색바
              <nav></nav> : 동일 사이트안의 문서나 다른 사이트의 문서로 연결하는 링크
      <section></section> : 주제별 콘텐츠 영역
      <article></article> : 독립적으로 구분되거나 재사용 가능한 영역
          <aside></aside> : 페이지의 주요 내용 외의 내용 정의
        <footer></footer> : 회사의 위치, 주소, 저작권 정보 등
            <main></main> : 문서 내부의 핵심적인 컨텐츠를 담고 있는 영역
         -->
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
  </body>
</html>
