<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      nav {
        margin-top: 20px;
        padding: 10px;
        width: 97%;
        height: 150px;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
      }
      nav > ul > li {
        list-style: none;
      }
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li > a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="menu">
        <li class="menu-home">
          <a href="">
            <i class="fa fa-home"></i>
            <div class="menu-text">
              <h4>HOME</h4>
              <p>Start Here</p>
            </div>
          </a>
        </li>
        <li class="menu-products">
          <a href="">
            <i class="fa fa-shopping-basket"></i>
            <div class="menu-text">
              <h4>PRODUCTS</h4>
              <p>Shop Now</p>
            </div>
          </a>
        </li>
        <li class="menu-blog">
          <a href="">
            <i class="fas fa-pencil-alt"></i>
            <div class="menu-text">
              <h4>BLOG</h4>
              <p>My Thoughts</p>
            </div>
          </a>
        </li>
        <li class="menu-contact">
          <a href="">
            <i class="fas fa-phone"></i>
            <div class="menu-text">
              <h4>CONTACT</h4>
              <p>Get in Touch</p>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
