<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
        width: 350px;
        height: 220px;
      }
      header {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        margin-bottom: 5px;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>입점문의</h3>
    </header>
    <div>
      <label for="name">성명</label>
      <input type="text" id="name" />
    </div>
    <div>
      <label for="tel">전화번호</label>
      <input type="text" id="tel" />
    </div>
    <div>
      <label for="email">이메일</label>
      <input type="text" id="email" />
    </div>
    <footer>
      <input type="submit" value="전송" />
      <input type="reset" value="취소" />
    </footer>
  </body>
</html>
